/* Start global variabels */
    :root {
        --mainColor: #10cab7;
        --socEndaryColor: #2c4755;
        --items-color: #777;
        --section-backgroung: #f6f6f6;
        --section-padding: 60px;
        --section-margin: 80px;
        

    }
/* End global variables */


/* Start global rules */

*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


        /* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
        /* Meduim Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
        /* Small Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;

    }
}

/* End  global rules */

/* Start Component */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -5px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;

}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
       margin-top: -15px;
    }
}
/* End Component */



    /* Start Header */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-End;
} 

.header .links .icon span  {
    background-color: var(--items-color);    
    margin-bottom: 5px;
    height: 2px;
    
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width:60%;
    transition: 0,3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 280px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
    position: absolute;
}

.header .links ul li a {
    background-color: transparent;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--items-color);;
    transition: .3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}

.header .links ul li:first-child a {
    border-top-left-radius: 2px;
}
    /* End Header */
    /* Start landing */
    .landing {
        background-image: url(../Images/686924.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
      
    }

    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 320px;
        max-width: 100%;
    }
    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        color: var(--mainColor);
        font-size: 50px;
    }
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }
    @media(max-width:767px) {
        .landing .intro-text p {
            text-align: center;
        }
    }
    
    /* End landing */
        /* Start featurea */
    .features {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-backgroung)
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    @media (min-width: 1200px) {
        .features .container {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        }
    }

    .features .feat {
        padding: 20px;
        text-align: center;
    }

    .features .feat i {
        color: var(--mainColor);
    }
    .features .feat h3 {
        font-weight: 800;
        margin: 30px 0;
    }

    @media(max-width:767px) {
        .features .feat h3 {
            font-size: 14px;
        }
    }

    .features .feat p {
        line-height: 1.8;
        color: var(--items-color);;
        font-size: 17px;
    }

    @media(max-width:767px) {
        .features .feat p {
            font-size: 15px;
        }
    }

        /* End featurea */
    
        
         /* Start  Services  */
         .services {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }

        .services .service-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: var(--section-margin);
        }
        @media (min-width: 1200px) {
            .services .service-content {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
            }
        }

        .services .service-content .serv {
            display: flex;
            margin-bottom: 30px;
        }
        @media (max-width: 767px) {
            .services .service-content .serv {
                flex-direction: column;
                text-align: center;
            }
        }
        .services .service-content .serv i {
            flex-basis: 60px;
            color: var(--mainColor);
        }
        .services .service-content .serv .text {
            flex: 1;
        }
        .services .service-content .serv .text h3 {
            margin: 0 0 20px;
        }
        .services .service-content .serv .text p {
            color: var(--items-color);;
            font-weight: 300;
            line-height: 1.6;
        }
        .services .service-content .image {
            text-align: center;
            position: relative;
        }
        .services .service-content .image img {
            width: 250px;
            height: 200px;
        }

        .services .service-content .image::before {
            content: "";
            position: absolute;
            background-color: var(--socEndaryColor);
            width: 80px;
            height: calc(100% + 60px);
            right: 0;
            top: -30px;
            z-index: -1;
        }
        .services .service-content .image::after {
            content: "";
            position: absolute;
        }

        @media (max-width: 1100px) {
            .something {
                display: none;
            }
        }
         /* End  Services  */
         /* Start  portfolio  */
        .portfolio {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-backgroung)
        }


        .portfolio .portfolio-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: var(--section-margin);
        }
        
        @media (min-width: 1200px) {
            .portfolio .portfolio-content {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
            }
        }

        .portfolio .portfolio-content .card {
            background-color: white;
        }
        .portfolio .portfolio-content .card img {
            width: 100%;
            max-width: 100%;
        }

        .portfolio .portfolio-content .card .info {
            padding: 20px;
        }
        .portfolio .portfolio-content .card .info h3 {
            margin: 0;
        }
        .portfolio .portfolio-content .card p {
            color: var(--items-color);;
            margin-bottom: 0;
            line-height: 1.6;
        }
         /* End  portfolio  */
         /* Start About  */
         .about {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background-color: var(--section-backgroung)
        }
        .about .about-content {
            margin-top: var(--section-margin);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media (max-width:991px) {
            .about .about-content{
                flex-direction: column;
                text-align: center;
            }
        }

        .about .about-content .image {
            width: 225px;
            height: 255px;
            position: relative;
            z-index: 0;
        }
        
        .about .about-content .image::before {
            content: '';
            position: absolute;
            width: 100px;
            background-color: #ebeced;
            height: 95%;
            top: -40px;
            left: -20px;
            z-index: -1;
        }
        .about .about-content .image::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 120px;
            border-left: solid 60px var(--mainColor);
            border-bottom: solid 45px var(--mainColor);
            top: -40px;
            right: -85px;
            z-index: -1;
        }
        @media (max-width:767px) {
            .about .about-content .image::before,
            .about .about-content .image::after {
                display: none;
            }
           
        }
        .about .about-content .image img {
            max-width: 100%;
        }

        .about .about-content .text {
            flex-basis: calc(100% - 400px);
        }

        @media (max-width:767px) {
            .about .about-content .text{
                margin-top: 100px;
                text-align: center;
            }        
       }        
        .about .about-content .text p:first-of-type {
            font-weight: bolder;
            margin-bottom: 30px;
            /* text-align: center; */
            line-height: 2;
        }
        .about .about-content .text hr {
            border-color: var(--mainColor);
            width: 50%;
        }

        @media (max-width:767px) {
            .about .about-content .text hr {
               margin-left: 50px;
            }
          
        }
        .about .about-content .text p:last-of-type {
            margin-top: 30px;
            color: var(--items-color);;
            line-height: 2;
        }
        @media (max-width:767px) {
            .about .about-content .text p:first-of-type,
            .about .about-content .text p:last-of-type {
                text-align: center;
            }
            }
        .about .about-content .text p:first-of-type
    
        
         /* End About  */
         /* Start contact */
        .contact {
                padding-top: var(--section-padding);
                padding-bottom: var(--section-padding);
                background-color: var(--section-backgroung)
        }

        .contact .info {
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            text-align: center;
        }

        .contact .info .label {
            font-size: 30px;
            font-weight: 800;
            color: var(--socEndaryColor);
            letter-spacing: -2px;
            margin-bottom: 15px;
        }
        .contact .info .link {
            display: block;
            font-size: 30px;
            font-weight: 800;
            color: var(--mainColor);
            text-decoration: none;
        }

        @media (max-width:767px) {
            .contact .info .label, 
            .contact .info .link {
                font-size: 17px;
                letter-spacing: 0;

            }
        }

        .contact .info .social {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 18px;
            color: #797979;
        }

        @media (max-width:767px) {
            .contact .info .social {
                font-size: 14px;
                font-weight: bold;
            }
        }

        .contact .info .social a {
            margin-left: 10px;
            color: var(--socEndaryColor);
        }
         /* End contact */
         /* Start Footer */
         .footer {
            background-color: var(--socEndaryColor);
            text-align: center;
            padding: 30px 20px;
            font-size: 18px;
            color: white;
        }

        @media  (max-width:767px) {
            .footer {
                font-size: 14px;
            }
        }

        .footer span {
            color: var(--mainColor);
            font-weight: bold;
        }
         /* End Footer */
         